<section class="hero is-fullheight">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered">
        <div class="column is-5-tablet is-4-desktop is-3-widescreen">

<h1 class="is-size-4">Registro de Usuario</h1>

<%= form_for @changeset, Routes.user_registration_path(@conn, :create), [class: "box"], fn f -> %>
  <%= hidden_input f, :recaptcha %>
  <%= if @changeset.action do %>
    <article class="message is-danger">
      <div class="message-body">
        <p>Oops, ¡algo fue mal! Por favor, verifica los errores de abajo.</p>
      </div>
    </article>
  <% end %>

  <%= inputs_for f, :profile, fn p -> %>
  <div class="field">
    <%= label p, :name, "Nombre", class: "label" %>
    <div class="control has-icons-left">
      <%= text_input p, :name, required: true, class: "input", placeholder: "e.g. Bob Smith" %>
      <span class="icon is-small is-left"><i class="fa fa-user"></i></span>
    </div>
    <p class="help is-danger"><%= error_tag p, :name %></p>
  </div>
  <% end %>

  <div class="field">
    <%= label f, :email, class: "label" %>
    <div class="control has-icons-left">
      <%= email_input f, :email, required: true, class: "input", placeholder: "e.g. bobsmith@gmail.com" %>
      <span class="icon is-small is-left"><i class="fa fa-envelope"></i></span>
    </div>
    <p class="help is-danger"><%= error_tag f, :email %></p>
  </div>

  <div class="field">
    <%= label f, :password, "Clave", class: "label" %>
    <div class="control has-icons-left">
      <%= password_input f, :password, required: true, class: "input", placeholder: "**********" %>
      <span class="icon is-small is-left"><i class="fa fa-lock"></i></span>
    </div>
    <p class="help is-danger"><%= error_tag f, :password %></p>
  </div>

  <div class="field">
    <div class="control">
      <%= submit "Crear cuenta", class: "button is-primary" %>
    </div>
  </div>
<% end %>

<p class="has-text-centered">
  <%= link "Inicia sesión", to: Routes.user_session_path(@conn, :new), class: "button is-light" %>
  <%= link "Olvidé mi clave", to: Routes.user_reset_password_path(@conn, :new), class: "button is-light" %>
</p>

        </div>
      </div>
    </div>
  </div>
</section>

<script src='https://www.google.com/recaptcha/api.js?render=<%= public_key() %>'></script>
<script>
grecaptcha.ready(function(){
  grecaptcha.execute('<%= public_key() %>', {action: 'social'})
  .then(function(token) {
    document.getElementById('user_recaptcha').value = token;
  });
});
</script>
