<section class="hero is-fullheight">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered">
        <div class="column is-5-tablet is-4-desktop is-3-widescreen">

<h1 class="is-size-4">Reenvia Instrucciones de Confirmación</h1>

<%= form_for :user, Routes.user_confirmation_path(@conn, :create), [class: "box"], fn f -> %>
  <div class="field">
    <%= label f, :email, class: "label" %>
    <div class="control has-icons-left">
      <%= email_input f, :email, required: true, class: "input", placeholder: "e.g. bobsmith@gmail.com" %>
      <span class="icon is-small is-left"><i class="fa fa-envelope"></i></span>
    </div>
    <p class="help is-danger"><%= error_tag f, :email %></p>
  </div>

  <div class="field is-grouped">
    <div class="control">
      <%= submit "Reenviar instrucciones", class: "button is-primary" %>
    </div>
  </div>
<% end %>

<p class="has-text-centered">
  <%= link "Crear cuenta", to: Routes.user_registration_path(@conn, :new), class: "button is-light" %>
  <%= link "Inicia sesión", to: Routes.user_session_path(@conn, :new), class: "button is-light" %>
</p>
