<section class="hero is-fullheight">
  <div class="hero-body">
    <div class="container has-text-centered">
      <div class="columns is-8 is-variable box">
        <div class="column has-text-left">

<h1 class="is-size-4">Contacts</h1>
<hr/>

<%= if length(@received) > 0 do %>
<h2 class="is-size-5">Contactos Pendientes</h2>

<table class="table">
<tr>
  <th colspan="2">Usuario</th>
  <th>Opciones</th>
</tr>
<%= for %{user: u} <- @received do %>
<tr>
  <td class="is-vcentered">
    <img src="<%= u.profile.photo || Routes.static_path(@conn, "/images/astronauta_user.png") %>" class="small-avatar"/>
  </td>
  <td class="is-vcentered">
    <%= u.profile.name %>
  </td>
  <td class="is-vcentered">
    <%= link "Acceptar", to: Routes.contacts_path(@conn, :accept, u.id), class: "button is-success" %>
    <%= link "Block", to: Routes.contacts_path(@conn, :block, u.id), class: "button is-danger" %>
  </td>
</tr>
<% end %>
</table>
<hr/>
<% end %>

<h2 class="is-size-5">Peticiones Pendientes</h2>
<%= if length(@sent["pending"] || []) > 0 do %>
<table class="table">
<tr>
  <th colspan="2">Usuario / Email</th>
</tr>
<%= for relation <- @sent["pending"] do %>
<%= if relation.friend do %>
<tr>
  <td class="is-vcentered">
    <img src="<%= relation.friend.profile.photo || Routes.static_path(@conn, "/images/astronauta_user.png") %>" class="small-avatar"/>
  </td>
  <td class="is-vcentered">
    <%= relation.friend.profile.name %>
  </td>
</tr>
<% else %>
<tr>
  <td colspan="2">
    <%= relation.friend_email %>
  </td>
</tr>
<% end %>
<% end %>
</table>
<% else %>
<p>No tienes peticiones de amistad en estos momentos.</p>
<% end %>
<hr/>

<h2 class="is-size-5">Amigos</h2>
<%= if length(@sent["accepted"] || []) > 0 do %>
<table class="table">
<tr>
  <th colspan="2">Nombre</th>
  <th>Opciones</th>
</tr>
<%= for %{friend: f} <- @sent["accepted"] do %>
<tr>
  <td class="is-vcentered">
    <img src="<%= f.profile.photo || Routes.static_path(@conn, "/images/astronauta_user.png") %>" class="small-avatar"/>
  </td>
  <td class="is-vcentered">
    <%= f.profile.name %>
  </td>
  <td>
    <%= link "Bloquear", to: Routes.contacts_path(@conn, :block, f.id), class: "button is-danger" %>
  </td>
</tr>
<% end %>
</table>
<% else %>
<p>No tienes amigos en estos momentos 😢</p>
<% end %>
<hr/>

<h2 class="is-size-5">Bloqueados</h2>
<%= if length(@blocked) > 0 do %>
<table class="table">
<tr>
  <th colspan="2">Usuario</th>
  <th>Opciones</th>
</tr>
<%= for %{user: u} <- @blocked do %>
<tr>
  <td class="is-vcentered">
    <img src="<%= u.profile.photo || Routes.static_path(@conn, "/images/astronauta_user.png") %>" class="small-avatar"/>
  </td>
  <td class="is-vcentered">
    <%= u.profile.name %>
  </td>
  <td>
    <%= link "Aceptar", to: Routes.contacts_path(@conn, :accept, u.id), class: "button is-success" %>
  </td>
</tr>
<% end %>
</table>
<% else %>
<p>No tienes contactos bloqueados en estos momentos 🤗</p>
<% end %>

        </div>
      </div>
    </div>
  </div>
</section>
