<h1>Contacts</h1>

<%= if length(@received) > 0 do %>
<h2>Pending Contacts</h2>

<%= for %{user: u} <- @received do %>
<div class="profile">
  <div class="name"><%= u.profile.name %></div>
  <div class="photo">
    <img src="<%= u.profile.photo %>"/>
  </div>
  <%=
    link "Accept",
      to: Routes.contacts_path(@conn, :accept, u.id)
  %>
  <%=
    link "Block",
      to: Routes.contacts_path(@conn, :block, u.id)
  %>
</div>
<% end %>
<% end %>

<h2>Pending Requests</h2>
<%= if length(@sent["pending"] || []) > 0 do %>
<%= for relation <- @sent["pending"] do %>
<%= if relation.friend do %>
<div class="profile">
  <div class="name">
    <%= relation.friend.profile.name %>
  </div>
  <div class="photo">
    <img src="<%= relation.friend.profile.photo %>"/>
  </div>
</div>
<% else %>
<div class="profile">
  <div class="email"><%= relation.friend_email %></div>
</div>
<% end %>
<% end %>
<% else %>
<p>You have no friends at the moment :'(</p>
<% end %>

<h2>Friends</h2>
<%= if length(@sent["accepted"] || []) > 0 do %>
<%= for %{friend: f} <- @sent["accepted"] do %>
<div class="profile">
  <div class="name"><%= f.profile.name %></div>
  <div class="photo">
    <img src="<%= f.profile.photo %>"/>
  </div>
  <%=
    link "Block",
      to: Routes.contacts_path(@conn, :block, f.id)
  %>
</div>
<% end %>
<% else %>
<p>You have no friends at the moment :'(</p>
<% end %>

<h2>Blocked List</h2>
<%= if length(@blocked) do %>
<%= for %{user: u} <- @blocked do %>
<div class="profile">
  <div class="name"><%= u.profile.name %></div>
  <div class="photo">
    <img src="<%= u.profile.photo %>"/>
  </div>
  <%=
    link "Unblock and Add",
      to: Routes.contacts_path(@conn, :accept, u.id)
  %>
</div>
<% end %>
<% else %>
<p>You have no blocked contacts at the moment :)</p>
<% end %>
