<h1>Show Profile</h1>

<%= if @contact do %>
<%= case @contact.kind do %>
<% "pending" -> %>
<p>User invited you, accept?</p>
<span><%= link "Yes", to: Routes.contacts_path(@conn, :accept, @profile.user_id) %></span>
<span><%= link "No", to: Routes.contacts_path(@conn, :block, @profile.user_id) %></span>
<% "accepted" -> %>
<span><%= link "Block User", to: Routes.contacts_path(@conn, :block, @profile.user_id) %></span>
<% "blocked" -> %>
<p>You blocked this user, do you want accept it?</p>
<span><%= link "Accept", to: Routes.contacts_path(@conn, :accept, @profile.user_id) %></span>
<% end %>
<% else %>
<span><%= link "Invite", to: Routes.contacts_path(@conn, :new, @profile.user_id) %></span>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @profile.name %>
  </li>

  <li>
    <strong>Photo:</strong>
    <img src="<%= @profile.photo %>"/>
  </li>

  <li>
    <strong>City:</strong>
    <%= @profile.city %>
  </li>

  <li>
    <strong>Country:</strong>
    <%= @profile.country %>
  </li>

</ul>

<%= if @profile.user_id == @current_user.id do %>
<span><%= link "Edit", to: Routes.profile_path(@conn, :edit) %></span>
<% end %>
<span><%= link "Back", to: Routes.page_path(@conn, :index) %></span>
