<section class="hero is-fullheight">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered">
        <div class="column is-5-tablet is-4-desktop is-3-widescreen">

<h1 class="is-size-4">Recuperar Cuenta</h1>

<%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), [class: "box"], fn f -> %>
  <%= if @changeset.action do %>
    <article class="message is-danger">
      <div class="message-body">
        <p>Oops, ¡algo fue mal! Por favor, verifica los errores de abajo.</p>
      </div>
    </article>
  <% end %>

  <div class="field">
    <%= label f, :password, "Nueva Clave", class: "label" %>
    <div class="control has-icons-left">
      <%= password_input f, :password, required: true, class: "input", placeholder: "**********" %>
      <span class="icon is-small is-left"><i class="fa fa-lock"></i></span>
    </div>
    <p class="help is-danger"><%= error_tag f, :password %></p>
  </div>

  <div class="field">
    <%= label f, :password_confirmation, "Confirma Nueva Clave", class: "label" %>
    <div class="control has-icons-left">
      <%= password_input f, :password_confirmation, required: true, class: "input", placeholder: "**********" %>
      <span class="icon is-small is-left"><i class="fa fa-lock"></i></span>
    </div>
    <p class="help is-danger"><%= error_tag f, :password_confirmation %></p>
  </div>

  <div class="field">
    <div class="control">
      <%= submit "Restablecer Clave", class: "button is-primary" %>
    </div>
  </div>
<% end %>

<p class="has-text-centered">
  <%= link "Crear cuenta", to: Routes.user_registration_path(@conn, :new), class: "button is-light" %>
  <%= link "Inicia sesión", to: Routes.user_session_path(@conn, :new), class: "button is-light" %>
</p>

        </div>
      </div>
    </div>
  </div>
</section>
