<section class="hero is-fullheight">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered">
        <div class="column is-5-tablet is-4-desktop is-3-widescreen">

<h1 class="is-size-4">Inicio de Sesión</h1>

<%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user, class: "box"], fn f -> %>
  <%= if @error_message do %>
    <article class="message is-danger">
      <div class="message-body">
        <p><%= @error_message %></p>
      </div>
    </article>
  <% end %>

  <div class="field">
    <%= label f, :email, class: "label" %>
    <div class="control has-icons-left">
      <%= email_input f, :email, required: true, class: "input", placeholder: "e.g. bobsmith@gmail.com" %>
      <span class="icon is-small is-left"><i class="fa fa-envelope"></i></span>
    </div>
    <p class="help is-danger"><%= error_tag f, :email %></p>
  </div>

  <div class="field">
    <%= label f, :password, "Clave", class: "label" %>
    <div class="control has-icons-left">
      <%= password_input f, :password, required: true, class: "input", placeholder: "**********" %>
      <span class="icon is-small is-left"><i class="fa fa-lock"></i></span>
    </div>
    <p class="help is-danger"><%= error_tag f, :password %></p>
  </div>

  <div class="field">
    <%= checkbox f, :remember_me %>
    <%= label f, :remember_me, "Mantén mi sesión 60 días", class: "checkbox" %>
  </div>

  <div class="field">
    <%= submit "Entrar", class: "button is-primary" %>
  </div>
<% end %>

<p class="has-text-centered">
  <%= link "Crear cuenta", to: Routes.user_registration_path(@conn, :new), class: "button is-light" %>
  <%= link "Olvidé mi clave", to: Routes.user_reset_password_path(@conn, :new), class: "button is-light" %>
</p>

        </div>
      </div>
    </div>
  </div>
</section>
