<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <article class="message is-danger">
      <div class="message-body">
        <p>Oops, ¡algo fue mal! Por favor, verifica los errores de abajo.</p>
      </div>
    </article>
  <% end %>

  <div class="field">
    <%= label f, :title, "Título", class: "label" %>
    <div class="control">
      <%= text_input f, :title, class: "input" %>
    </div>
    <p class="help is-danger"><%= error_tag f, :title %></p>
  </div>

  <div class="field">
    <%= label f, :description, "Descripción", class: "label" %>
    <div class="control">
      <%= textarea f, :description, class: "textarea" %>
    </div>
    <p class="help is-danger"><%= error_tag f, :description %></p>
  </div>

  <div class="field is-grouped">
    <div class="control">
      <%= submit "Publicar", class: "button is-link" %>
    </div>
    <div class="control">
      <%= link "Cancelar", to: Routes.feature_path(@conn, :index), class: "button is-light" %>
    </div>
  </div>
<% end %>
