<%= link to: Routes.post_path(@conn, :new) do %>
  <div class="new-post">
    <i class="fas fa-feather-alt"></i>
  </div>
<% end %>

<%= for post <- @posts do %>
<section class="post movie-<%= post.movie_id %>" data-post_id="<%= post.id %>" background-url="<%= post.movie["backdrop_url"] %>">
  <h1 class="post-title"><%= post.movie["title"] %></h1>
  <div class="columns">
    <div class="column is-8">
      <div class="tile is-12 is-vertical is-parent">
        <div class="tile is-child">
          <img class="post-poster" src="<%= post.movie["poster_url"] %>"/>
          <p class="overview"><%= post.movie["overview"] %></p>
        </div>
        <div class="tile is-child">
          <p class="reaction-title">¿Vista?</p>
          <%= render_reactions :watched, post, fn key, value, badge -> %>
          <div id="reaction-watched-<%= key %>-<%= post.id %>" class="reaction">
            <img data-watched="true" data-reaction="<%= key %>" data-post="<%= post.id %>" class="reaction-button is-clickable" src="<%= Routes.static_path(@conn, "/images/reactions/#{key}.png") %>" alt="<%= value %>"/>
            <%= if badge > 0 do %>
            <span id="badge-watched-<%= key %>-<%= post.id %>" data-post_id="<%= post.id %>" class="badge reaction-badge"><%= badge %></span>
            <% end %>
          </div>
          <% end %>
          <p class="reaction-title">¿No Vista?</p>
          <%= render_reactions :non_watched, post, fn key, value, badge -> %>
          <div id="reaction-non_watched-<%= key %>-<%= post.id %>" class="reaction">
            <img data-watched="false" data-reaction="<%= key %>" data-post="<%= post.id %>" class="reaction-button is-clickable" src="<%= Routes.static_path(@conn, "/images/reactions/#{key}.png") %>" alt="<%= value %>"/>
            <%= if badge > 0 do %>
            <span id="badge-non_watched-<%= key %>-<%= post.id %>" data-post_id="<%= post.id %>" class="badge reaction-badge"><%= badge %></span>
            <% end %>
          </div>
          <% end %>
        </div>
      </div>
    </div>
    <div class="column is-tablet-4 is-desktop-4 is-widescreen-4 post-description">
      <div id="post-comments-<%= post.id %>" class="post-comments">
        <div class="columns">
          <div class="column is-2 is-hidden-mobile">
            <img src="<%= post.user.profile.photo || Routes.static_path(@conn, "/images/astronauta_user.png") %>" width="100%"/>
          </div>
          <div class="column is-10">
            <%= link post.user.profile.name, to: Routes.profile_path(@conn, :show, post.user_id), class: "post-description-author" %>
            <span class="post-description-content"><%= post.description %></span>
            <span class="post-description-metainfo">
              <%= if post.visibility == :public do %>
              <i title="público" class="fas fa-globe-europe"/></i>
              <% else %>
              <i title="privado" class="fas fa-lock"/></i>
              <% end %>
              <%= post.inserted_at %>
            </span>
          </div>
        </div>
        <%= for comment <- post.comments do %>
        <div class="columns">
          <div class="column is-2 is-hidden-mobile">
            <img src="<%= comment.user.profile.photo || Routes.static_path(@conn, "/images/astronauta_user.png") %>" width="100%"/>
          </div>
          <div class="column is-10">
            <%= link comment.user.profile.name, to: Routes.profile_path(@conn, :show, comment.user_id), class: "post-description-author" %>
            <span class="post-description-content"><%= comment.comment %></span>
            <span class="post-description-metainfo">
              <%= comment.inserted_at %>
            </span>
          </div>
        </div>
        <% end %>
      </div>
      <div class="chat">
        <div class="field has-addons is-justify-content-flex-end">
          <div class="control is-fullwidth">
            <input type="text" id="comment-<%= post.id %>" data-post_id="<%= post.id %>" class="input comment-input" placeholder="Escribe comentario..."/>
          </div>
          <div class="control">
            <a href="#" data-post_id="<%= post.id %>" class="button is-primary is-outlined send-button"><i class="fas fa-paper-plane"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <%= if @current_user.id == post.user_id do %>
  <%= link to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] do %>
    <button class="delete" aria-label="close"></button>
  <% end %>
  <% end %>
</section>
<% end %>
